

.services-page {
  /* background-color: #f5f7fa; */
  padding: 2rem;
}

.services-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  color: var(--primary-text);
  font-size: 1.1rem;
  line-height: 1.7;
}

/* .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
} */




/* .section-title {
  color: #444147;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #6e8efb;
} */

