
:root {
  --primary-color: #6e8efb;
  --secondary-color: #444147;

  --primary-background-color: #f5f7fa;
}


.loading, .error {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
}

.error {
  color: #e74c3c;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  background-color: var(--primary-background-color);
  color: var(--secondary-color);
  line-height: 1.6;
  
}

h2 {
  color: #444147;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

/* h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0; 
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background: #6e8efb;
} */

.page {
  background-color: #f5f7fa;
  padding: 2rem;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #f5f7fa;
}


.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  gap: 0.5rem;
}


.page-container {
  max-width: 1200px;
  margin: 0 auto;
}


.header {
  position: sticky;
  top: 0;
  width: 100%;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999;
  /* transition: all 0.3s ease-linear; */
}

.mobile-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mobile-logo {
  display: none;
}

.desktop-logo {
  background-image: url("/images/leaf.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
  color: white;
}

.nav-container {
  display: flex;
  gap: 0.75rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: #f8f9fa;
  background-color: #153c69d2;
  transform: translateY(-4px);
}


.section-title {
  color: #444147;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #6e8efb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}


.card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(57, 67, 107, 0.4);
  padding: 1.5rem;
  margin: 1rem 0;
  
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgb(57, 67, 107,0.4);
}


.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: #6e8efb;
  color: white;
}

.btn-primary:hover {
  background-color: #5a7df4;
  transform: translateY(-1px);
}


@media (min-width: 420px) {
  .desktop-logo {
    display: none;
  }
  .nav-list {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
    .header-container {
    justify-content: space-between;
  }
  .mobile-logo {
    display: block;
    
  }
  
}

@media (min-width: 768px) {
  .header-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-header {
    display: none;
  }
  .desktop-logo {
    display: block;
  }
}



@media (min-width: 1536px) {
  .header-container {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
  }
}


